#!/usr/bin/env bash

##### DOTFILES Configuration #####

export DOTFILES_PATH=$HOME/.dotfiles
export BREW_BIN_PATH=$(brew --prefix)/bin


# set path, make homebrew/bin our preference
export PATH=`echo ":$PATH:" | sed -e "s#:${BREW_BIN_PATH}:#:#g" -e "s/^://" -e "s/:$//"`
export PATH=${DOTFILES_PATH}/bin:${BREW_BIN_PATH}:$PATH:$HOME/bin

source_files () {
    local alias_file
    for alias_file in ${DOTFILES_PATH}/**/$1; do
        source "$alias_file"
    done
}

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [ -e ~/.localrc ] ; then
    source ~/.localrc
fi

source_files "bash_aliases"
source_files "bash_env"
source_files "bash_completion"

unset source_files

#### Personal preferences should be added below

export PS1='\u@\h:\w> '
HISTCONTROL="erasedups:ignoreboth"
export HISTSIZE=10000
export HISTFILESIZE=10000
shopt -s histappend
shopt -s cmdhist
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

bind "set completion-ignore-case on"
bind "set completion-map-case on"
bind "set show-all-if-ambiguous on"

